<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e093e68ee8f44d1899ed39fb0e2215b3" Name="Diagram1" ZoomLevel="47" >
        <EntityTypeShape EntityType="OA_DBModel.by" Width="1.5" PointX="0.52238648595399528" PointY="8.4245739618430733" />
        <EntityTypeShape EntityType="OA_DBModel.forsendelse" Width="1.5" PointX="10.131197857731578" PointY="0.83375793734274706" />
        <EntityTypeShape EntityType="OA_DBModel.forsendelsesRute" Width="1.5" PointX="2.0410143388626234" PointY="0.52552343929443668" />
        <EntityTypeShape EntityType="OA_DBModel.lufthavn" Width="1.5" PointX="10.596828521507247" PointY="27.446213913823577" />
        <EntityTypeShape EntityType="OA_DBModel.packetType" Width="1.5" PointX="1.3408516539916637" PointY="23.518141563757389" />
        <EntityTypeShape EntityType="OA_DBModel.pakke" Width="1.5" PointX="6.8222421625732634" PointY="19.911475235555077" />
        <EntityTypeShape EntityType="OA_DBModel.rute" Width="1.5" PointX="8.54300773541583" PointY="15.791509337626168" />
        <EntityTypeShape EntityType="OA_DBModel.users" Width="1.5" PointX="5.0402225856856546" PointY="3.3593298957493762" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__Forse__236943A5" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__Pakke__1DB06A4F" />
        <AssociationConnector Association="OA_DBModel.FK__pakke__Type__19DFD96B" />
        <AssociationConnector Association="OA_DBModel.FK__pakke__Sender__1AD3FDA4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>