<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbe025fffc4b451fa6a7c7b328029e52" Name="Diagram1">
        <EntityTypeShape EntityType="OA_DBModel.by" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.forsendelse" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.forsendelsesRute" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.forsendelsesType" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.packetType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.pakke" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.pakkeDimintioner" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.pakkePris" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.rute" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.transportType" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OA_DBModel.users" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__Forse__4830B400" ManuallyRouted="false" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__Forse__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__Pakke__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__Trans__4B0D20AB" ManuallyRouted="false" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__packe__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="OA_DBModel.FK__pakke__Type__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="OA_DBModel.FK__pakke__Sender__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="OA_DBModel.FK__pakkePris__Dimen__56E8E7AB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>