<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e093e68ee8f44d1899ed39fb0e2215b3" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="OA_DBModel.by" Width="1.5" PointX="3.875" PointY="15" />
        <EntityTypeShape EntityType="OA_DBModel.forsendelse" Width="1.5" PointX="6.625" PointY="14.625" />
        <EntityTypeShape EntityType="OA_DBModel.lufthavn" Width="1.5" PointX="9.125" PointY="16.25" />
        <EntityTypeShape EntityType="OA_DBModel.packetType" Width="1.5" PointX="7.6275123765820236" PointY="8.51383148530211" />
        <EntityTypeShape EntityType="OA_DBModel.pakke" Width="1.5" PointX="7.0535237374964748" PointY="23.068283151401339" />
        <EntityTypeShape EntityType="OA_DBModel.rute" Width="1.5" PointX="8.6611397474357581" PointY="23.883968155777065" />
        <EntityTypeShape EntityType="OA_DBModel.users" Width="1.5" PointX="5.375" PointY="18.75" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__Pakke__1DB06A4F" />
        <AssociationConnector Association="OA_DBModel.FK__pakke__Type__19DFD96B" />
        <AssociationConnector Association="OA_DBModel.FK__pakke__Sender__1AD3FDA4" />
        <EntityTypeShape EntityType="OA_DBModel.forsendelsesRute" Width="1.5" PointX="7.875" PointY="20.25" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__Forse__236943A5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>