<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Diagrams>
      <Diagram DiagramId="e093e68ee8f44d1899ed39fb0e2215b3" Name="Diagram1" ZoomLevel="35" >
        <EntityTypeShape EntityType="OA_DBModel.by" Width="1.5" PointX="10.5" PointY="7.5" />
        <EntityTypeShape EntityType="OA_DBModel.forsendelse" Width="1.5" PointX="0.31203098609672442" PointY="13.238765365089646" />
        <EntityTypeShape EntityType="OA_DBModel.forsendelsesRute" Width="1.5" PointX="3.0400257627666116" PointY="10.431622524946752" />
        <EntityTypeShape EntityType="OA_DBModel.forsendelsesType" Width="1.5" PointX="3.375" PointY="15.875" />
        <EntityTypeShape EntityType="OA_DBModel.packetType" Width="1.5" PointX="8.75" PointY="18" />
        <EntityTypeShape EntityType="OA_DBModel.pakke" Width="1.5" PointX="7.625" PointY="12.125" />
        <EntityTypeShape EntityType="OA_DBModel.rute" Width="1.5" PointX="12.75" PointY="14.875" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__Forse__02C769E9" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__Forse__0697FACD" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__Pakke__7C1A6C5A" />
        <AssociationConnector Association="OA_DBModel.FK__forsendel__packe__03BB8E22" />
        <AssociationConnector Association="OA_DBModel.FK__pakke__Type__7849DB76" />
        <EntityTypeShape EntityType="OA_DBModel.users" Width="1.5" PointX="13.25" PointY="10" />
        <AssociationConnector Association="OA_DBModel.FK__pakke__Sender__5D60DB10" />
      </Diagram>
        <EntityTypeShape EntityType="OA_DBModel.transportType" Width="1.5" PointX="1.4779001853791531" PointY="18.277936422395491" />
        <EntityTypeShape EntityType="OA_DBModel.pakkeDimintioner" Width="1.5" PointX="11.992429263886265" PointY="1.6989262260957279" />
        <EntityTypeShape EntityType="OA_DBModel.pakkePris" Width="1.5" PointX="4.1654202156539171" PointY="29.200489832647374" />
        <AssociationConnector Association="OA_DBModel.FK__pakkePris__Dimen__3F115E1A" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>